##
## Application Configuration
##
service.name=vpn
service.region=cmlab

##
## Server Configuration
##
server.host=0.0.0.0
server.port=8085
server.api.uri.prefix=/webhook/api
server.worker.poolsize=100
server.worker.max.execute.time=10000
server.eventloop.poolsize=2
server.eventloop.max.execute.time=100000
server.thread.checkinterval=10000
server.connection.keepalive=true
server.connection.timeout=10000
server.connection.idle.timeout=12000


##
## Session store
##
spring.session.store-type=redis
spring.redis.host=0.0.0.0
spring.redis.port=6379

##
## Keys Configuration
##
vpn.key=eZWLQUnb7POC/aLvJDMEM5weT20=

##
## Promotion
##
promotion.dayvip.referrer=15
promotion.dayvip.invited=15

order.import.job.id=ORDER_IMPORT
order.import.job.group=APP
order.import.job.cron.expression=0 */1 * ? * *